@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Baloo 2', sans-serif;
}

:root {
    --primary-color: #0FC2BF;

    --text-color: #223636;
    --text-secondary-color: #8D9696;

    --bg-color: #F3F6F6;
    --bg-hover: #E3E5E5;

    --border-color: #E2E8F0;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    position: relative;
    min-height: calc(100vh - 40px);
    overflow-x: hidden;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.display-menu {
    display: none;
}

.display-menu input {
    display: none;
}

.landing-navbar {
    margin: auto;
    padding: 10px;
    position: sticky;
    top: 20px;
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px);
    border-radius: 50px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 5px rgba(47, 58, 65, 0.1);
}

.navbar-header {
    padding-left: 10px;
    width: 100px;
}

.navbar-settings {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
}

.navbar-settings a {
    color: var(--text-color);
    border: 1px solid var(--text-secondary-color);
    transition: color 0.3s ease;
    padding: 8px 12px;
    border-radius: 46px;
    text-align: center;
    width: 100px;
}

.navbar-settings a:hover {
    color: white;
    background-color: var(--text-color);
    border-color: white;
}

.navbar-header img {
    width: 32px;
    height: auto;
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.navbar-links a {
    color: var(--text-secondary-color);
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: var(--text-color);
}

.navbar-links .icon {
    display: none;
}

.landing-hero {
    margin-top: -12px;
    margin-inline: 20px;
    border-radius: 20px;
    height: 600px;
    background: url("../images/hero-bg.svg");
    background-position: bottom;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.landing-hero__content {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 24px;
    justify-content: center;
    height: 100%;
}

.landing-hero__content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.8),
            rgba(47, 204, 224, 0.8));
    pointer-events: none;
}

.landing-hero__text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

.landing-hero__text h1 {
    font-size: 64px;
    font-weight: 800;
}

.landing-hero__text p {
    font-size: 20px;
    color: #5a6666;
}

.landing-hero__text p #element {
    color: #e49218;
    margin-inline: 4px;
    font-weight: 600;
}

.landing-hero__text .link-item {
    padding: 8px 16px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px);
    box-shadow: 0 4px 10px rgba(47, 58, 65, 0.1);
    margin-top: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

.landing-hero__content img {
    width: calc(200px * var(--scale));
    margin-bottom: -20px;
    border-radius: 20px;
    mask-image: linear-gradient(to bottom, black 60%, transparent);
    transition: all 0.4s ease;
}

.landing-hero__content img:hover {
    margin-bottom: 0;
}

.grand-section {
    padding-block: 70px;
}

.grand-section h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 70px;
    font-weight: 400;
    letter-spacing: 3px;
    padding-inline: 20px;
}

.grand-section h2 strong {
    color: var(--primary-color);
    padding-inline: 8px;
    margin-right: 4px;
    background-color: #dcffff;
}

#resenas {
    background: url("../images/secondary-bg.svg");
    background-position: bottom;
    background-size: cover;
    position: relative;
}


#resenas::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.0) 80%,
            rgba(255, 255, 255, 1));
    pointer-events: none;
}

.productos-text p strong {
    font-weight: medium;
}

.productos-galeria {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding-inline: 20px;
    gap: 32px;
}

.producto-card {
    padding: 12px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    box-shadow: 0 4px 8px rgba(47, 58, 65, 0.2);
    transition: all 300ms ease-in-out;
}

.producto-card:hover {
    transform: scale(1.05);
    border-color: white;
    box-shadow: 0 4px 8px rgba(15, 194, 191, 0.4);
    background-color: #ecf8f8;
}

.producto-card img {
    width: 100%;
}

.landing-info {
    padding-inline: 20px;
    margin-top: 50px;
}

.landing-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}

.landing-info-card {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12px;
}

.landing-info .icon {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 12px;
    border-radius: 8px;
    background-color: #dcffff;
    box-shadow: 0 2px 4px rgba(47, 58, 65, 0.2);
}

.resenas-container {
    display: flex;
    flex-direction: column;
}

/* Carrousel Horizontal */

.carrousel-wrapper-horizontal {
    --item-width: 400px;
    --item-height: 220px;
    --item-count: 8;
    --animation-duration: 100s;
    --item-color: #F3F6F6;
    --bg-color: #030712;
    --step-delay: calc(var(--animation-duration) / var(--item-count) * -1);

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.horizontal-carrousel {
    width: 100%;
    max-width: 1440px;
    margin-inline: auto;
    height: var(--item-height);
    position: relative;
    overflow: hidden;
    padding-block: 10px;
    height: 240px;
    mask-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 1) 80%,
            rgba(0, 0, 0, 0));
}

@keyframes scrollLeft {
    to {
        left: calc(var(--item-width) * -1);
    }
}

@keyframes scrollRight {
    to {
        right: calc(var(--item-width) * -1);
    }
}

.horizontal-carrousel:hover .itemLeft,
.horizontal-carrousel:hover .itemRight {
    animation-play-state: paused;
}

.horizontal-carrousel .itemLeft,
.horizontal-carrousel .itemRight {
    width: var(--item-width);
    height: var(--item-height);
    background-color: var(--item-color);
    padding: 20px;
    border-radius: 12px;
    position: absolute;
    animation-timing-function: linear;
    animation-duration: var(--animation-duration);
    animation-iteration-count: infinite;
    animation-delay: calc(var(--step-delay) * var(--delay));
    box-shadow: 0 3px 8px rgba(47, 58, 65, 0.2);
}

.horizontal-carrousel .itemLeft {
    left: max(calc(var(--item-width) * var(--item-count)), 100%);
    animation-name: scrollLeft;
}

.horizontal-carrousel .itemRight {
    right: max(calc(var(--item-width) * var(--item-count)), calc(100% + var(--item-width)));
    animation-name: scrollRight;
}

.carrousel-wrapper-horizontal .icon {
    height: 20px;
    width: 20px;
    color: #e49218;
}

.itemLeft .review-stars,
.itemRight .review-stars {
    display: flex;
    margin-block: 12px;
}

.review-user {
    font-size: 18px;
    font-weight: 600;
}

.review-text {
    text-wrap: pretty;
}

.landing-contact {
    margin-bottom: 100px;
    padding-inline: 20px;
}

.contact-container {
    display: flex;
    max-width: 1100px;
    align-items: center;
}

.social-media-v {
    display: flex;
    height: 350px;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-shadow: 0 4px 10px rgba(47, 58, 65, 0.3);
}

.social-media-v a {
    color: var(--text-color);
    width: 32px;
    height: 32px;
    border: 50%;
    transition: all 300ms ease-in-out;
}

.social-media-v a:hover {
    transform: scale(1.2);
}

.form-container {
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 12px;
}

.form-container form {
    border-radius: 10px;
    background-color: #314444;
    padding: 20px;
    width: 300px;
    height: 420px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container form input,
.form-container form textarea {
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 12px;
    font-family: 'Baloo 2', sans-serif;
    outline: none;
}

.form-container form input::placeholder,
.form-container form textarea::placeholder {
    color: rgb(163, 163, 163);
}

.form-container form textarea {
    field-sizing: content;
    resize: none;
    max-height: 250px;
    overflow: hidden;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0FC2BF;
}

.form-container form button {
    font-family: 'Baloo 2', sans-serif;
    border: none;
    background-color: white;
    padding: 8px 12px;
    outline: none;
    background-color: white;
    transition: all 2ms ease-in-out;
    cursor: pointer;
}

.form-container form button:hover {
    background-color: var(--text-color);
    color: white;
}

.map-container {
    width: 100%;
    height: 350px;
    box-shadow: 0 4px 10px rgba(47, 58, 65, 0.3);
    position: relative;
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease-in;
}

.map-container img:hover {
    filter: brightness(.8);
}

.map-container::after {
    content: 'Cómo llegar ↗';
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #0FC2BF;
    font-weight: 600;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 300ms ease-in;
    opacity: 0;
}

.map-container:hover::after {
    opacity: 1;
}

.nosotros-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding-inline: 20px;
}

.nosotros-card {
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.nosotros-card:hover {
    box-shadow: 0 6px 8px rgba(196, 196, 196, 0.5);
}

.nosotros-card .icon {
    width: 100px;
    height: 100px;
}

.nosotros-card .nosotros-title {
    margin-block: 24px;
    font-size: 32px;
}

.landing-footer {
    margin: 20px;
    border-radius: 20px;
    padding-block: 50px;
    background-color: #E2E8F0;
}

.footer-content {
    padding-inline: 20px;
}

.autores-content {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-evenly;
    gap: 40px;
    padding: 20px;
    padding-bottom: 50px;
    line-height: 20px;
}

.autores-info1,
.autores-info2,
.autores-info3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12px;
}

.autores-nombre a {
    color: #747c7c;
    text-decoration: underline;
}

.social-media-h {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}

.social-media-h a {
    color: var(--text-color);
    width: 24px;
    height: 24px;
    border: 50%;
    transition: all 300ms ease-in-out;
}

.social-media-h a:hover {
    transform: scale(1.2);
}

.autores-escuela {
    display: flex;
    gap: 12px;
    align-items: center;
}

.autores-escuela span {
    color: #747c7c;
    width: 70px;
}

.autores-social {
    width: 100%;
    text-align: left;
}

.autores-social h4 {
    font-size: 18px;
    font-weight: 600;
}

.footer-links {
    padding: 20px;
}

.footer-info {
    padding: 20px;
    border-top: 1px solid var(--text-secondary-color);
    border-bottom: 1px solid var(--text-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-info a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    font-weight: semibold;
}

.footer-info a img {
    width: auto;
    height: 32px;
}

.footer-info a:last-child img {
    height: 38px;
}

.footer-copy {
    padding: 20px;
    text-align: center;
    color: var(--text-secondary-color);
}

@media (max-width: 768px) {

    .display-menu {
        display: flex;
        width: 100%;
    }

    .landing-navbar .icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .display-menu .display-btn {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    .navbar-links .icon {
        display: flex;
        align-self: flex-end;
        margin-right: 10%;
        color: white;
    }

    .navbar-links {
        position: absolute;
        display: none;
        flex-direction: column;
        gap: 8px;
        top: -20px;
        left: -20px;
        width: calc(100dvw - 10px);
        height: 0;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(30px);
        transition: height 300ms ease-in-out;
    }

    .navbar-links.active {
        display: flex;
        padding-top: 50px;
        height: calc(100dvh - 10px);
    }

    .navbar-links a {
        padding: 20px;
        margin: 0 autos;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        color: white;
        position: relative;
    }

    .navbar-links a:hover {
        color: white;
    }

    .navbar-links a::after {
        position: absolute;
        content: '';
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        width: 0;
        height: 2px;
        background-color: white;
        transition: all 200ms ease-in-out;
    }

    .navbar-links a:hover::after {
        width: 100%;
    }

    .landing-navbar {
        display: flex;
        gap: 20px;
        margin-inline: 20px;
        width: calc(100% - 40px);
    }

    .landing-hero__text h1 {
        line-height: 60px;
        margin-block: 60px 20px;
    }

    .landing-info-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .nosotros-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .social-media-v {
        display: flex;
        flex-direction: row;
        height: auto;
        width: 100%;
        box-shadow: none;
        padding: 40px;
    }

    .form-container {
        width: 100%;
    }

    .form-container form {
        width: 100%;
    }

    .map-container {
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(196, 196, 196, 0.5);
    }

    .autores-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .autores-escuela {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .autores-info1,
    .autores-info2,
    .autores-info3 {
        width: 100%;
    }

    .autores-info3 .social-media-h {
        display: flex;
        justify-content: center;
    }

    .autores-info3 .autores-social {
        text-align: center;
    }

    .footer-info {
        flex-direction: column;
    }

    .footer-info span {
        display: none;
    }
}